insert  into `language`(`lang_id`,`lang_name`) values 
(1,'java'),
(2,'javascript'),
(3,'sql');

select * from language;

insert  into `question_options`(`ques_op_id`,`ans_description`,`ques_id`) values 
(1,'public class ABC extends QWE extends Student',1),
(2,'int i="A";',1),
(3,'String s="Hello";',1),
(4,'private class ABC',1),
(5,'class',2),
(6,'interface',2),
(7,'extends',2),
(8,'abstraction',2),
(9,'Java is platform specific',3),
(10,'Java does not support multiple inheritance',3),
(11,'Java does not run on Linux and Mac',3),
(12,'Java is not a multi-threaded language ',3),
(13,'Thread',4),
(14,'Runnable',4),
(15,'Date',4),
(16,'Calendar',4),
(17,'Sun',5),
(18,'Oracle',5),
(19,'Adobe',5),
(20,'Google',5);

select * from question_options;

insert  into `questions`(`ques_id`,`lang_id`,`question`,`right_option`) values 
(1,1,'Which is the correct syntax ?',3),
(2,1,'Which of the following a is not a keyword in Java ?',8),
(3,1,'What is true about Java ?',10),
(4,1,'Which of the following is an interface ?',14),
(5,1,'Which company released Java Version 8 ?',18);

select * from questions;


